// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel,b=sel,out=sel1);
    Nand(a=sel,b=in,out=insel1);
    Nand(a=in,b=sel1,out=insel2);
    Nand(a=insel2,b=insel2,out=a);
    Nand(a=insel1,b=insel1,out=b);
}
